     ________   _______   ___       __           ________  ________  _____ ______
    |\   ___  \|\  ___ \ |\  \     |\  \        |\   ____\|\   __  \|\   _ \  _   \
    \ \  \\ \  \ \   __/|\ \  \    \ \  \       \ \  \___|\ \  \|\  \ \  \\\__\ \  \
     \ \  \\ \  \ \  \_|/_\ \  \  __\ \  \       \ \  \    \ \   _  _\ \  \\|__| \  \
      \ \  \\ \  \ \  \_|\ \ \  \|\__\_\  \       \ \  \____\ \  \\  \\ \  \    \ \  \
       \ \__\\ \__\ \_______\ \____________\       \ \_______\ \__\\ _\\ \__\    \ \__\
        \|__| \|__|\|_______|\|____________|        \|_______|\|__|\|__|\|__|     \|__|

                                    WELCOME  TO  NEW  CRM.
                                  :: Spring Boot :: (v3.4.5)

