# migration

./: .gitignore  Makefile  docker-compose.yml  migration.sh  prompt.txt  requirements.txt
Output2/: 01_transform_and_migrate_case_transaction.sql  (+4 more)
mapping/: mapping.java  (+1 more)
migration-java/: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  gradle.keystore  gradle.properties  settings.gradle
migration-java/scripts/git-hooks/: pre-push
migration-java/src/main/java/com/ttb/crm/service/migrationdata/: BatchApplication.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/bean/: CaseIdAndModifiedOnOnDTO.java  CasePayload.java  CreateCaseDTO.java  CreateCaseTransactionResponse.java  InProgressMigrationResult.java  MovementDataEncryptDto.java  PreparedCaseData.java  Secret.java  StgToCaseWriterDTO.java  TempLogData.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/bean/request/: AfterJobRequest.java  BatchMigrationDataRequest.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/bean/response/: BatchMigrationResponse.java  CaseCaptureEventDTO.java  CountCaseOnGoingCanMigrateResponse.java  CreateCaseData.java  MetaData.java  MovementDataDto.java  RetrieveCaseInfoResponse.java  SlaByHopDto.java  TeamUserTotalDurationData.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/config/: BatchManagementClient.java  CustomStepExecutionListener.java  GlobalException.java  JobTerminationListener.java  PlatformTransactionManagerConfig.java  SecurityConfig.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/config/batchjob/: CompletedMigrationDataJobConfig.java  InProgressDataMigrationJobConfig.java  MigrateAllDataJobConfig.java  ResolvedMigrationDataJobConfig.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/config/datasource/: BatchDataSourceConfiguration.java  CaseManagementDataSourceConfiguration.java  MasterManagementDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java  UserManagementDataSourceConfiguration.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/config/redis/: CachingGroup.java  CustomCacheResolver.java  PersistentBagSerializerModifier.java  RedisConfig.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/constants/: CommonConstants.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/controller/: LogDownloadController.java  TriggerBatchJobController.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/enums/: BatchRecordStatusEnum.java  CaseSlaActivityAction.java  CaseStatus.java  CaseType.java  LoadStatus.java  ServiceTypeMatrixTypeEnum.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/helper/: Constant.java  DateTimeUtils.java  TemplateValidator.java  Utils.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/model/: StgCaseInProgressRowMapper.java  TempStgCaseInProgressLogRowMapper.java  TempUpdateStgInProgressRowMapper.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/model/batch/: TempStgCaseDocumentReferenceLogModel.java  TempStgCaseInProgressLogModel.java  TempStgSlaPerOwnerLogModel.java  TempUpdateStgInProgress.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/model/caseManagement/: CaseCommentModel.java  CaseDocumentReferenceModel.java  CaseSlaActivity.java  CaseSlaHopModel.java  CaseTransactionModel.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/model/masterManagement/: HolidayModel.java  HolidayStatus.java  MasterDataModel.java  MasterGroupMasterTagModel.java  MasterGroupModel.java  MasterTagModel.java  ServiceTypeMatrixDocument.java  ServiceTypeMatrixGuideline.java  ServiceTypeMatrixModel.java  ServiceTypeMatrixSla.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/model/secondary/: StgCaseDocumentReferenceModel.java  StgCaseInProgressModel.java  StgCaseInProgressUpdateStatusModel.java  StgSlaPerOwnerModel.java  SyncUserStatus.java
migration-java/src/main/java/com/ttb/crm/service/migrationdata/service/: CaseMigrationService.java  CaseMovementDataService.java  CaseMovementDataUtils.java  CleanTempLogService.java  DatetimeService.java  KafkaProducerService.java  MasterDataService.java  SaveStgToTempService.java  SaveTempToCaseTransactionService.java  SlaService.java  StagingService.java  TeamService.java  TempLogService.java  TestService.java  UserService.java  ValidationTemplateService.java
migration-java/src/main/resources/: application-local.yml  application.yml  banner.txt
migration-java/src/test/java/com/ttb/crm/service/migrationdata/: BatchApplicationTest.java
migration-java/src/test/java/com/ttb/crm/service/migrationdata/controller/: LogDownloadControllerTest.java  TriggerBatchJobControllerTest.java
migration-java/src/test/java/com/ttb/crm/service/migrationdata/helper/: DateTimeUtilsTest.java  MockEmployeeUser.java  MockHoliday.java  MockSTM.java  MockTeam.java  MockTempCase.java  MockTempDocumentReference.java  MockTempSla.java
migration-java/src/test/java/com/ttb/crm/service/migrationdata/service/: CaseMigrationServiceTest.java  CaseMovementDataServiceTest.java  CleanTempLogServiceTest.java  CreateCaseCompletedOneAppServiceTest.java  CreateCaseCompletedServiceTest.java  CreateCaseCompletedTtbWebServiceTest.java  CreateCaseResolvedOneAppServiceTest.java  CreateCaseResolvedServiceTest.java  CreateCaseResolvedTtbWebServiceTest.java  CreateCaseServiceTest2.java  SaveStgToTempServiceTest.java  SaveTempToCaseTransactionServiceTest.java  StagingServiceTest.java  TeamServiceTest.java  TempLogServiceTest.java  UserServiceTest.java  ValidationTemplateServiceTest.java
migration-java/src/test/resources/: application.yml
(+133 files in other folders)
